#Backend API URL
REACT_APP_API_URL=https://founder-nexus-backend.onrender.com

MINTABLE Supabase URL
SUPABASE_URL=https://ixfiymoniiwihpspieva.supabase.co
SUPABASE_KEY=eyJhb2l0aXNDb0ZDY1BwdmUoMTUwIDl9lnggpov6KlNPzwkPXxUQbVVJVZ7HDV2TYqtjGFU1FSBQQtNRBOxZx9wYRkpdmpBaXd6qiZxIwKCJcpgUIGkPPw9NIBVUCzcbTyVCfLvtVyCrRjwjuP-WNnhk
BSE Mode Info
SAFEDLM_MODE=require
NODE_ENV=production